@import './public.css';
@import './variable.less';
.form{
  padding: 25px 15px 0 15px;
  font-size: 14px;
  color: #606266;
  //会员卡
  .el-form{
    margin-bottom: 40px;
  }
  &-tip{
    line-height: 50px;
    font-size: 14px;
    color: #606266;
  }
  .uploadtip{
    font-size: 12px;
    line-height: 1;
    padding-top: 5px;
  }
  .level{
    .el-radio+.el-radio{
      margin-left: 0;
    }
    .el-radio{
      line-height: 35px;
    }
  }
  .box{
    margin-top: 20px;
    padding: 15px;
    border: 1px solid @bordercolor;
    &-wrap{
      display: flex;
    }
    &-item1{
      flex: 1;
      font-weight: bold;
      color: #333;
    }
    &-item2{
      flex: 0 0 45px;
      width: 45px;
      text-align: right;
    }
    .el-form-item{
      margin-bottom: 0;
    }
    &-label{
      margin: 20px 0 0 0;
    }
  }
  .forminputWidth{
    //width: 280px;
  }
  .ruleform{
    //margin-bottom: 100px;
  }
  .formareawrap{
    display: flex;
  }
  .formareaname{
    flex: 0 0 60px;
    margin-top: 10px;
    margin-right: 12px;
    text-align: right;
  }
  .formwrap{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .formname{
    flex: 0 0 60px;
    margin-right: 12px;
    text-align: right;
  }
  .filter-text{
    padding: 19px 0 0 72px;
    font-size: 14px;
    color: #1890ff;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    &:hover{
      color: #66b1ff;
    }
  }
  .formtext{
    flex: 1;
    .el-radio__label{
      font-size: 12px;
    }
    .el-radio+.el-radio{
      margin-left: 2px;
    }
    .crowstyle:last-child .el-radio__label{
      margin-right: 0;
    }
  }
  .formreset{
    margin: 0 10px;
    color: @main-color;
    cursor: pointer;
  }
  .templateone{
    h1.title{
      position: relative;
      line-height: 50px;
      font-size: 16px;
      font-weight: 700;
      color: #303133;
      &:after{
        position: absolute;
        left: -15px;
        right: -15px;
        bottom: 0;
        content: '';
        border-bottom: 1px solid @bordercolor;
      }
    }
    .text{
      font-size: 14px;
    }
  }
  .mtop{
    margin-top: 22px;
  }
  .formwrap-radio-hook{
    line-height: 24px;
  }
  .text-content{
    width: 350px;
  }
  .mbottom{
    margin-bottom: 22px;
  }
  .templatewrap{
    margin: 15px 0;
  }
  .template{
    display: inline-block;
    width: 90px;
    height: 110px;
    padding: 5px 5px 0 5px;
    margin-right: 10px;
    border: 1px solid #dcdfe6;
    cursor: pointer;
  }
  .on{
    border-color:@main-color
  }
  .templatetext{
    line-height: 30px;
    text-align: center;
  }
  .imgwrap{
    position: relative;
    //min-height: 224px;
    padding: 22px 15px;
    padding-right: 0;
    border-radius: 2px;
    margin: 24px 0;
    border: 1px solid @bordercolor;
    &:hover{
      box-shadow: 0 0 5px #ddd;
    }
    .circleshow{
      display: none;
    }
    .delete{
      position: absolute;
      right:4px;
      top: 4px;
      cursor: pointer;
      color: #c0c4cc;
      &:hover .circleshow{
        display: block;
      }
      &:hover .closeshow{
        display: none;
      }
    }
  }
  .imgwrap .imgmtop{
    margin-top: 22px;
  }
  .imgwrap .imgmtop.imgmtop-first,.imgwrap .imgflex.imgmtop-first{
    margin-top:0;
    // padding-top: 6px;
  }
  .imgflex2{
    display: flex;
    align-items: center;
  }
  .imgflex{
    display: flex;
    &-item1{
      flex: 0 0 30px;
      width: 30px;
      text-align: right;
      margin-right: 12px;
    }
    &-changeimg{
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      text-align: center;
      color: #fff;
      background-color: rgba(0,0,0,.7);
    }
    &-item2{
      position: relative;
      flex: 0 0 82px;
      height: 82px;
      //border: 1px dashed @bordercolor;
      border-radius: 6px;
      cursor: pointer;
      &:hover .imgflex-changeimg{
        display: block;
      }
    }
    &-item3{
      flex: 1;
      position: relative;
    }
    &-crossbar{
      position: relative;
      // flex: 0 0 40px;
      // height: 40px;
      //border: 1px dashed @bordercolor;
      border-radius: 6px;
      cursor: pointer;
      .text-tip{
        font-size: 12px;
        color: #909399;
        line-height: 1;
        padding-top: 10px;
      }
    }
  }
  .imgbtn{
    display: inline-block;
    position: relative;
    width: 160px;
    min-height: 32px;
    padding: 0 15px;
    word-break: break-all;
    line-height: 30px;
    border-radius: 4px;
    border: 1px solid @bordercolor;
    text-align: left;
    background-color: @btnbgcolor;
    cursor: pointer;
    &:hover .imgbtndelete{
      color: #aaa;
    }
  }
  .imgbtnsetting{
    cursor: pointer;
    color: @main-color;
  }
   .imgbtndelete{
     position: absolute;
     right: 2px;
     top: 50%;
     margin-top: -15px;
     color: transparent;
  }
  .imgedit{
    margin-left: 5px;
    font-size: 14px;
    color: @main-color;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -7px;
  }
  .imgaddwrap{
    width: 100%;
    height: 82px;
    border: 1px dashed @bordercolor;
    background: rgba(251,253,255,1);
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    &:hover{
      border: 1px dashed @main-color;
      color: @main-color;
    }
    &:hover .imgadd{
      color: @main-color;
    }
    &:hover .imgtip{
      color: @main-color;
    }
  }
  .imgaddwrap2{
    height: 32px;
    line-height: 32px;
  }
  .imgadd{
    margin-top: 10px;
    line-height: 40px;
    font-size: 14px;
    color: #606266;
  }
  .imgadd2{
    height: 32px;
    margin-top: 0;
    line-height:32px;
  }
  .imgtip{
    font-size: 12px;
    color: #909399;
  }
  .beizhu{
    margin: 15px 0;
    font-size: 12px;
    color: #909399;
  }
  .crowstyle{
    cursor: pointer;
  }
  .avatar-uploader .el-upload {
    //border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #1890ff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 82px;
    height: 82px;
    border: 1px dashed #ddd;
    line-height: 82px;
    text-align: center;
    border-radius: 6px;
    &:hover {
      border: 1px dashed @main-color;
    }
  }
  .avatar-uploader-iconcrossbar {
    font-size: 14px;
    color: #8c939d;
    width: 40px;
    height: 40px;
    border: 1px dashed #ddd;
    line-height: 40px;
    text-align: center;
    border-radius: 6px;
    &:hover {
      border: 1px dashed @main-color;
    }
  }
  .avatar {
    width: 82px;
    height: 82px;
    display: block;
    border-radius: 6px;
  }
  .avatarcrossbar {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 6px;
  }
  .avatarwrap{
    border: 1px dashed #ddd;
    width: 82px;
    height: 82px;
    position: relative;
    cursor: pointer;
    border-radius: 6px;
    &:hover{
      border: 1px dashed  @main-color;
    }
  }
  .crowstyle{
    cursor: pointer;
  }
  .customtitlewrap{
    width: 100%;
    height: 24px;
    padding-right: 15px;
  }
  .customtitle{
    font-weight: bold;
  }
}
.jiugonggewidth1{
  width: 346px;
}
.jiugongge{
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  border: 1px solid @bordercolor;
  box-sizing: border-box;
  background-color: #ecf5ff;
  .height1{
    min-height: 114.55px;
  }
  .height2{
    min-height: 125px;
  }
  &-item{
    flex: 0 0 33.3%;
    width: 33.3%;
    box-sizing: border-box;
    cursor: pointer;
    img{
      width: 100%;
      //height: 100%;
      //object-fit: cover;
    }
    &:nth-child(3n + 2){
      border-left: 1px solid @bordercolor;
      border-right: 1px solid @bordercolor;
    }
    &:nth-child(-n+6){
      border-bottom: 1px solid @bordercolor;
    }
    &:hover{
      border: 1px dashed @main-color;
    }
  }
  &-itembg{
    //background: url("../../static/img/mofangbg.png") no-repeat center  center;
    background-size: cover;
  }
  .curitem{
    border: 1px dashed @main-color;
  }
}
.customicon{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}
.customicon-item{
  flex: 0 0 25%;
  min-height: 50px;
  line-height: 30px;
}
.titleline{
  position: relative;
  font-weight: bold;
  font-size: 16px;
  line-height: 45px;
  color: #000;
  &:after{
    position: absolute;
    content: '';
    bottom: 0;
    left: -15px;
    right: -15px;
    border-bottom: 1px solid @bordercolor;
  }
}
.el-carousel__item h3 {
  color: #475669;
  font-size: 14px;
  opacity: 0.75;
  line-height: 150px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.arrowico{
  position: absolute;
  transition: all .5s;
  .icoposition(0px,25px);
}
.icoposition(@right: right,@top: top){
  right: @right;
  top: @top;
}
.page{
	margin-top: 30px;
	text-align: right;
}
.operate a{
	cursor: pointer;
}
.container{
  padding: 0;
  display: flex;
  margin-top: 65px;
  &-item1{
    flex:  0 0 320px;
    width: 320px;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
  }
  &-item2{
    flex: 1;
    overflow-y: auto;
  }
  &-item4{
    flex:  0 0 400px;
    width: 400px;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    box-sizing: border-box;
  }
  .left{
    box-shadow: 3px 0 10px #ddd;
  }
  .right{
    box-shadow: -3px 0 10px #ddd;
  }
  .middle{
    text-align: center;
    height: 100%;
  }
  .crossbar{
    &-list{
      display: flex;
      height: 50px;
      padding: 0 10px;
      border-bottom: 1px solid @bordercolor;
      align-items: center;
      text-align: left;
      font-size: 0;
      &:last-child{
        border-bottom: 0;
      }
    }
    &-icon11{
      flex: 0 0 20px;
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: sub;
      margin-right: 12px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &-icon1{
      flex: 0 0 20px;
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: sub;
      margin-right: 12px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &-icon2{
      flex: 1;
      font-size: 15px;
      text-align: left;
      line-height: 20px;
      color: #232326;
      overflow: hidden;
    }
    &-icon3{
      flex: 0 0 25px;
      font-size: 14px;
      color: #5a5a5a;
    }
    .double-heng-item{
      width: 167px;
      display: flex;
      &:first-child{
        width: 182px;
        margin-right: 15px;
        border-right: 1px solid #E3E5E9;
      }
    }
  }
  .threecontent{
    word-break: break-all;
  }
  .fuzhuline{
    height: 1px;
    margin: 2px 0;
    border-bottom: 1px solid #333;
  }
  &-title{
    padding: 15px;
    font-weight: 700;
    color: #333;
    font-size: 16px;
  }
  .line{
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @bordercolor;
  }
  .compenent{
    padding: 15px 0 15px 15px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    &-item{
      display: inline-block;
      flex: 0 0 89px;
      width: 89px;
      margin-bottom: 10px;
      margin-right: 10px;
      height: 32px;
      line-height: 32px;
      border: 1px dashed @bordercolor;
      font-size: 12px;
      border-radius: 2px;
      text-align: center;
      color: #aaa;
      background-color: #f0f2f5;
      cursor: pointer;
      // &:nth-child(3n){
      //   margin-right: 0;
      // }
      &:hover{
        color: @main-color;
        border-color: @main-color;
        background-color: #ecf5ff;
      }
    }
  }
  .displayCustom{
    width: 375px;
    min-height: 700px;
    margin: 42px auto;
    border: 1px solid @bordercolor;
    background:rgba(240,242,245,1);
    border:1px solid rgba(227,229,233,1);
    box-shadow:0px 0px 10px rgba(0,0,0,0.1);
  }
  .displayheader{
    width: 100%;
    height: 64px;
    overflow: hidden;
    line-height: 80px;
    font-weight: bold;
    background: url("../img/navbar.png") no-repeat center center;
    background-size: contain;
  }
  &-content{
    width: 100%;
    min-height: 100px;
  }
  .displayItem{
    width: 100%;
    border-bottom: 1px solid #eee;
    min-height: 10px;
    cursor: move;
    position: relative;
    box-sizing: border-box;
    &:hover{
      border: 1px dashed @main-color;
    }
    &:hover .displayItem-close{
      display: block;
    }
    &-mask{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(64,158,255,.1);
      z-index: 3;
      opacity: 0;
    }
    &-maskedit{
      position: absolute;
      left: 0;
      top: 49%;
      right: 0;
      bottom: 0;
      width: 100%;
      line-height: 0;
      color: @main-color;
    }
    &:hover .displayItem-mask{
      opacity: 1;
    }
    &-close{
      display: none;
      position: absolute;
      right: -32px;
      top: -1px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      color: #bfc3cc;
      background-color: #7f8798;
      cursor: pointer;
      &:hover{
        color: #fff;
      }
    }
  }
  .edittip{
    font-size: 12px;
  }
  .itemA2 {
    //height: 110px;
  }
  .itemA3{
    //min-height: 180px;
  }
  .itemA5{
    min-height: 30px;
  }
  .itemA7{
    //height: 15px;
  }
  .itemA8{
    min-height: 10px;
    line-height: 0;
    background-color: #F0F2F5;
  }
  .curedit{
    border: 1px dashed @main-color;
  }
}
.dataiconflex{
  flex: 0 0 33.3%;
}
::-webkit-input-placeholder { /* WebKit browsers */
  font-size:12px;
  font-family: "Microsoft YaHei";
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  font-size:12px;
  font-family: "Microsoft YaHei";
}

.form{
  .formwrap-hook{
    .formname{
      flex: 0 0 60px;
      width: 60px;
    }
  }
}
.form .formtext .el-radio__label{
  font-size: 14px;
  margin-right: 16px;
}
.form .formtext .el-radio:last-child .el-radio__label{
  margin-right: 0;
}
.form .dataicon .el-radio__label{
  font-size: 14px;
  margin-right: 0px;
}
.formwrap-hook .formtext{
  position: relative;
}
.formwrap-hook .formtext .text-tip{
  position: absolute;
  font-size: 12px;
  top: 43px;
  color: #909399
}
 .margin-left-20{
   .el-radio{
     &:first-child {
       margin-left: 0 !important;
     }
     margin-left: 14px !important;
   }
 }
input::-webkit-input-placeholder { /* WebKit browsers */
    color:#dcdfe6;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#dcdfe6;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#dcdfe6;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#dcdfe6;
}

.el-carousel__item{
  overflow: visible !important;
}
.main{
  width:375px;
  box-sizing: border-box;
  // border-top: 1px solid @bordercolor;
}
.main::after{
  content:"";
  display:block;
  clear:both;
}
.main .column-item{
  width: 375px;
}
.main .column-item .mainbox{
  // float:left;
  // width: 125px;
  box-sizing: border-box;
  // border-right: 1px solid @bordercolor;
}
.mainboxdraggable .mainboximg:first-child{
  border-left: 1px solid @bordercolor;
}
.column-item:last-child .mainboximg{
  border-bottom: 1px solid @bordercolor;
}
.mainboximg{
  width: 121px;
  min-height: 50px;
  float: left;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid @bordercolor;
  border-left: none;
  border-bottom: none;
  img{
    width:100%;
  }
}
.mainboximgbg{
  background: url("../../static/img/mofangbg.png") no-repeat center  center;
  background-size: cover;
}
.main .mainboximg.curitem{
  border: 1px dashed @main-color;
}
.main .curitem{
  border: 1px dashed @main-color;
}
// 自定义页面装修 -- 富文本
.fu-text-wrap{
  width: 100%;
  min-height: 180px;
  text-align: left;
  line-height:36px;  
  padding:10px;
  img{
    max-width: 100%;
    height: 100%;
  }
}
.defined-tinymce-wrap .tinymce-contain{
  width: 372px !important;
}
.defined-tinymce-wrap .mce-flow-layout-item{
  margin: 0;
}
.defined-tinymce-wrap .mce-btn button{
  padding: 4px 5px;
}
// 日期格式
.el-date-editor .el-range-separator{
  box-sizing: content-box;
}

// 图片广告 的 轮播 高度
.container /deep/ .el-carousel__container{
  height: 110px;
}

// 卡券
.card-wrap{
  padding: 10px 15px;
  min-height: 110px;
  background: #fff;
  &.no-padding-r15{
    padding-right: 0;
  }
  .img{
    width: 100%;
    height: 90px;
    img{
      width: 100%;
      height: 90px;
    }
  }
}
// 单独设置条件
.only-setting-wrap{
  // min-height: 800px;
  .only-setting{
    margin: 0;
    margin-bottom: 24px;
    padding: 12px 5px;
    font-size: 14px;
    position: relative;
    background: rgba(245,247,250,1);
    .imgwrap{
      border-style: dashed;
      background: #fff;
      padding: 20px 0 10px 20px;
      margin: 0;
      margin-bottom: 8px;
    }
    .card-tip{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 38px;
      height: 36px;
    }
    .card{
      span{
        position: absolute;
        color: #606266;
      }
      div{
        padding-left: 55px;
        p{
          color: #303133;
          padding-bottom: 10px;
          &:last-child{
            padding-bottom: 0;
          }
        }
      }
    }
    .show-time-warp{
      position: relative;
      .show-name{
        position: absolute;
        width: 60px;
        margin-right: 12px;
        text-align: right;
        line-height: 32px;
      }
      .show-time-content{
        padding-left: 72px;
      }
      .show-time{
        width: 100%;
        &.el-radio{
          margin-left: 0;
          margin-bottom: 10px;
          line-height: 32px;
          &:last-child{
            margin-bottom: 0px;
          }
        }
      }
      .time-date-wrap{
        width: 100%;
        padding-right: 0;
      }
    }
    .show-time-warp .formtext .el-radio__label{
      margin-right: 2px;
    }
    .select-month{
      width: 100%;
    }
    .time-range-wrap{
      padding-left: 72px;
      margin-bottom: 10px;
      .time-range{
        margin-bottom: 8px;
      }
      // .time-range-content{
      //   margin-bottom: 15px
      // }
    }
    .get-limit-people{
      padding-left: 72px;
      margin-top: 10px;
    }
  }
}
.card-list{
  margin-top: 32px;
}
.total-setting-wrap{
  .total-setting{
    background: #fff;
    padding: 0;
  }
}
.show-time-other .el-radio__label{
  padding: 0;
}
.get-limit-people .el-checkbox + .el-checkbox{
  margin-left: 0;
}
.get-limit-people .el-checkbox{
  line-height: 32px;
}
.count-wrap .el-input{
  width: 60px;
  height: 32px;
  margin: 0 10px;
}
.time-range-wrap .el-date-editor .el-range-separator{
  width: 15px;
}

// 去掉卡券提示
.select-card .limit-text{
  display: none !important;
}

.henglan-radio .el-radio__label{
  padding-left: 7px;
}

// 自定义魔方
.phone-cube{
  border: 10px solid #fff;
  background: #d9d9d9;
  position: relative;
}
.img-cube{
  position: absolute;
}

/*人群筛选器*/
.select-people{
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}
.select-people /deep/ .marginLeft134{
  margin-left: 80px;
}
.select-people /deep/ .filter-content .member-templates-condition-title{
  text-align: left;
  font-size: 14px;
  line-height: 24px;
}
.select-people /deep/ .filter-content{
  margin-top: 0;
}
.people-btn-wrap{
  width: 100%;
  background: #f2f3f4;
  box-sizing: border-box;
  padding: 0 0 24px 100px;
}
.select-people /deep/ .detail{
  margin-top: 0;
}

// h5页面的公用样式
.h5-content-wrap{
  width: 750px;
  margin: 0 auto;
}
.h5-header-wrap{
  height: 130px;
  background: url(../img/navbar.png) no-repeat;
  background-size: 100% 100%;
}
.h5-header-wrap p{
  line-height: 130px;
  text-align: center;
  font-size: 36px;
}
.h5-header-wrap img{
  width: 100%;
  height: 100%;
}
.h5-content{
  min-height: 1206px;
  background: #fff;
}