@base-color: #353944;
@hover-color: #3c92eb;
@hoverbg-color: #20242d;
@main-color: #1890ff;
@navbgcolor: #04143a;
@sidebgcolor: #020b21;
@userinfobgcolor: #ecf5ff;
@contentbgcolor: #f0f2f5;
@bordercolor: #dcdfe6;
@customnavcolor: #04143a;
@btnbgcolor: #f0f2f5;
@iconbgcolor: #e6e9f2;
@elmenuisactive: #1890ff;
.flex1(@width,@height) {
  flex: 0 0 @width;
  width: @width;
  height: @height;
}
